<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>MSIB 1</title>

    <style>
        header {
            padding: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            width: 1140px;
            height: 117px;
            background-image: url('/foto/wp.jpg');
            background-size: cover;
        }

        nav {
            background-color:lightslategray;
            padding: 1px;
            padding-right: 59px;
            width: 1140px;
            height: 117px;
            top: 117px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 16px;
            padding-top: 30px;
            text-decoration: none;
            color: white;
            line-height: 40px;
        }

        nav li a:hover {
            background-color:slategray;
        }
        .container {
            padding-top: 10px;
            display: flex;
        }

        .main-content {
            flex: 2;
            padding: 20px;
            background-color: #f1f1f1;
            box-sizing: border-box;
            width: 738px;
            height: 673px;
        }

        .aside {
            flex: 1;
            padding: 20px;
            background-color: lightgray;
            box-sizing: border-box;
            margin-left: 20px;
            width: 702px;
            height: 673px;
        }

        #Profile img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        #Profile p{
            font-size: 14px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Profile h3{
            background-color:lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Club ul li {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Club h3 {
            background-color: lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Trophy ol li {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Trophy h3 {
            background-color: lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .aside h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color:#f1f1f1;
        }

        .aside img {
            display: block;
            margin: 0 auto;
        }

        .aside p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
            width: 1140px;
            height: 117px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer p {
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Biografi Lionel Messi</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#Club">Club</a></li>
            <li><a href="#Trophy">Trophy</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="main-content">
            <article id="Profile">
                <h3>Profile</h3>
                <img src="/foto/messi.jpeg" alt="messi" width="200px">
                <p>
                    Lionel Messi adalah seorang pemain sepak bola Argentina yang dianggap sebagai salah satu pemain terbaik dalam sejarah olahraga tersebut. <br>
                    Dia lahir pada tanggal 24 Juni 1987 di Rosario, Argentina. Messi terkenal dengan kecepatan, kelincahan, dan kemampuan mengontrol bola yang luar biasa. <br>
                    Karier profesional Messi dimulai dengan cepat. Dia membuat debut untuk tim utama Barcelona pada tahun 2004 dan segera menjadi salah satu pemain inti dalam tim. Messi telah memenangkan banyak gelar dan penghargaan selama kariernya di Barcelona, termasuk berbagai gelar La Liga, Liga Champions, dan Piala Dunia Antarklub FIFA.
                </p>
            </article>
            <article id="Club">
                <h3>Club</h3>
                <ul>
                    <li>Barcelona (2004 - 2021)</li>
                    <li>Paris Saint Germany (2021 - 2023)</li>
                    <li>Inter Miami (2023 - now)</li>
                </ul>
            </article>
            <article id="Trophy">
                <h3>Trophy</h3>
                <ol>
                    <li>La Liga - 10 Trofi</li>
                    <li>Copa Del Rey - 7 Trofi</li>
                    <li>Supercopa de Espana - 7 Trofi</li>
                    <li>Champions League - 4 Trofi</li>
                    <li>UEFA Super Cup - 3 Trofi</li>
                    <li>FIFA Club World Cup - 3 Trofi</li>
                    <li>Ligue 1 - 1 Trofi</li>
                    <li>MLS - Leagues Cup</li>
                </ol>
            </article>
        </div>
        <aside class="aside">
            <h3>Sepak bola</h3>
            <img src="/foto/barca.jpg" alt="" width="300px">
            <p>Sepak bola, juga dikenal sebagai soccer di beberapa negara, adalah olahraga yang dimainkan antara dua tim yang terdiri dari sebelas pemain masing-masing. Tujuan utama permainan ini adalah mencetak gol dengan memasukkan bola ke dalam gawang lawan. Sepak bola adalah salah satu olahraga paling populer di dunia, dengan jutaan orang yang menggemari dan bermainnya.</p>
            <p>Permainan sepak bola dimainkan di lapangan yang luasnya sekitar 100 meter panjang dan 68 meter lebar, meskipun ukuran lapangan dapat berbeda-beda tergantung pada aturan dan kompetisi yang digunakan. Setiap tim berusaha mencetak gol dengan mengendalikan bola menggunakan kaki dan mengoperkannya kepada rekan setim mereka.</p>
        </aside>
    </div>
    <footer>
        <p>Penikmat Bola || @dapauzan</p>
        <p>For more information click icon in bottom</p>
        <a href="https://wa.me//081952611503"><a href="https://wa.me//081952611503"><i class="fab fa-whatsapp" style="color: #ffffff;"></i></a>
    </a>
    </footer>
</body>
</html>
